<!DOCTYPE html>
<html>
<head>
    <title>Home</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@1&family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        .class1{
            color: rgb(48 219 180);background-color: rgb(50 10 39);
            text-transform: uppercase;
            margin-top: 20px;
           
        }
        #tools{
           color: aliceblue; background-color: rgb(131, 25, 131);font-size:medium; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        *{
            font-family:'Roboto Slab', serif;
  
        }
        ul{
            list-style-type: circle;
            margin-left: 50px;
            color: rgb(207, 16, 16);
        }
    </style>
</head>
<body>
    <h3 class="class1">carreer Objects</h3>
    <p style="margin-left: 70px;"><ul><li>To work in Organization where i can learn and grow my skill and help organization growth </li></ul></p>
    <h3 class="class1">Professional Summary </h3>
    <ul>
        <li> Having 1 year of experince in developing single page web application using <span style="color:rgb(13, 22, 145); background-color: rgb(227, 250, 24);" >Angular8</span>,HTML5,CSS3,Bootstrap5,javascript,typescript.</li>
        <li> Experince on working with version control system -GIT and GitHub.</li>
        <li> Experince working with Jira for user stories and bug tracking. </li>
        <li>Strong Debugging & troublshooting code experince using Chorme Developer Tool.</li>
        <li> working exploser on ID's like VS Code And Notepad++.</li>
        <li> good working experince under Agile methodologies environment.</li>
        <li > Experince in using Chrome Develpoer Tool for debugging and Troublshooting the code.</li>
        <li>Knowledge of NodeJS</li>
        <li style="background-color: darkgray; color: black;">Ability to work with people at all levels in the program.</li>
    </ul>
   
</body>
</html>