<!DOCTYPE html>
<html>
  <head>
    <title>Links</title>
    <!--CDN link-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@1&display=swap" rel="stylesheet">
    <style>
            header{

      background-color: gray;

      padding: 05px;

      font-size:large;
      font-family: 'Instrument Serif', serif;

      }

          .test{
             margin-right: 20px;
             padding: 10px;

          }
          #nav{
              text-transform:uppercase;
              margin-top: 10px;
              margin-left:20px;

          }
          #test1{  margin-right: 20px;
              margin-left: 20px;
              font-size:x-large;
             text-shadow: 20px;
             font-style: italic;
             font-weight: 3000px;
          }
    </style>
  </head>
  <body>
    <header>
      <i class="fa fa-user" aria-hidden="true"></i>
      <span class="test">mitali sharma</span>
      <i class="fa fa-phone" aria-hidden="true"></i>
      <span class="test">0321654987</span>
      <i class="fa fa-envelope" aria-hidden="true"></i
      ><span class="test">example123@gmail.com</span><br />
    </header>
    <nav id="nav">
      <a href="home.html" target="frame1" class="test">home</a>
      <a href="techStack.html" target="frame1" class="test">technology stack</a>
      <a href="education.html" target="frame1" class="test"> education </a>
      <a href="personal.html" target="frame1" class="test"> personal </a>
      <a href="contact.html" target="frame1" class="test"> contact</a>
    </nav>
    <br /><br />

    <iframe width="1200px" height="450px" name="frame1" src="home.html"></iframe
    ><br /><br />

    <span id="test1">follow on</span>
    <a href="https://www.facebook.com" class="test" ><i class="fa fa-facebook-square" aria-hidden="true"></i
    ></a>
    <a href="https://www.instagram.com" class="test"
      ><i class="fa fa-instagram" aria-hidden="true"></i
    ></a>
    <a href="https://google.com" class="test"
      ><i class="fa fa-google" aria-hidden="true"></i
    ></a>
    <a href="https://in.linkedin.com"
      ><i class="fa fa-linkedin" aria-hidden="true"></i
    ></a>
  </body>
</html>
